[0m[[0minfo[0m] [0mRunning scala.slick.model.codegen.SourceCodeGenerator scala.slick.driver.MySQLDriver com.mysql.jdbc.Driver jdbc:mysql://localhost:3306/crisp_lego /home/pradeep/project/userdao/target/scala-2.10/src_managed/slick demo root [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/io.netty/netty/bundles/netty-3.9.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.31.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-slick_2.10/jars/play-slick_2.10-0.7.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-jdbc_2.10/jars/play-jdbc_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.h2database/h2/jars/h2-1.3.175.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/anorm_2.10/jars/anorm_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-cache_2.10/jars/play-cache_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.typesafe.play/play-ws_2.10/jars/play-ws_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pradeep/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-b to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-b exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
